# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099
a = int(input('Введите первую координату точки а : '))
a1 = int(input('Введите первую координату точки a1 : '))
b = int(input('Введите первую координату точки b : '))
b1 = int(input('Введите первую координату точки b1 : '))
print(f"{(b - a )**2 +(b1 - a1)**2 }") # не могу применить формулу запуталась