# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
# in
# 11
# out
# 1011

def conv_bin(num: int):
    my_list = []

    while num > 0:
        my_list.insert(0, num % 2)
        num //= 2

        print(*my_list, sep="")


conv_bin(int(input('Введите число ')))